*,
*:before,
*:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/*============
nav
=============*/
.inner-nav{
  display: block;
  position: fixed;
  top: 0;
  left: -1000px;
  bottom: 0;
  width: 1000px;
  background: #0a2754;
  overflow-x: hidden;
  overflow-y: auto;
  -webkit-overflow-scrolling: touch;
  transition: all 1s;
  z-index: 3;
  opacity: 0;
}
.open#navArea .inner-nav {
  left: 0;
  opacity: 0.9;
}
.inner-nav .inner {
  padding: 25px;
}
.inner-nav .inner ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
.inner-nav .inner ul li {
  position: relative;
  margin: 0;
  border-bottom: 1px solid #333;
}
.inner-nav .inner ul li a {
  display: block;
  color: rgb(255, 255, 255);
  font-size: 14px;
  padding: 1em;
  text-decoration: none;
  transition-duration: 0.2s;
}
.inner-nav .inner ul li a:hover {
  background: #87cfe0;
}

/*============
.toggle_btn
=============*/
.toggle_btn {
  display: block;
  position: fixed;
  top: 30px;
  right: 30px;
  width: 30px;
  height: 30px;
  transition: all .5s;
  cursor: pointer;
  z-index: 3;
}
.toggle_btn span {
  display: block;
  position: absolute;
  left: 0;
  width: 30px;
  height: 2px;
  background-color: #fff;
  border-radius: 4px;
  transition: all .8s;
  border-bottom: 0.3px solid black;
}
.toggle_btn span:nth-child(1) {
  top: 4px;
}
.toggle_btn span:nth-child(2) {
  top: 14px;
}
.toggle_btn span:nth-child(3) {
  bottom: 4px;
}
.open .toggle_btn span {
  background-color: #fff;
}
.open .toggle_btn span:nth-child(1) {
  -webkit-transform: translateY(10px) rotate(-315deg);
  transform: translateY(10px) rotate(-315deg);
}
.open .toggle_btn span:nth-child(2) {
  opacity: 0;
  transition: 0.1s;
}
.open .toggle_btn span:nth-child(3) {
  -webkit-transform: translateY(-10px) rotate(315deg);
  transform: translateY(-10px) rotate(315deg);
}
/*============
#mask
=============*/
#mask {
  display: none;
  transition: all .5s;
}
.open #mask {
  display: block;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: #000;
  opacity: .8;
  z-index: 2;
  cursor: pointer;
}
.btn{
  width: 200px;
  height: 50px;
  text-align: center;
  border:2px solid #333333;
  color: #333333;
  cursor: pointer;
  transition: 0.5s;
  padding: 10px 30px;
  display: inline-block;
  background-color: #fff;
  box-shadow: 5px 5px #bbbbbb;
}
.btn:active {
  background-color: #dddddd;
  transform: translate(5px,5px);
  box-shadow: 0 0 #bbbbbb;
}
.btn span {
  font-size: 20px;
}
.btn-container {
  justify-content: center;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}


html, body {
  overflow-x: hidden;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}


.header-container {
  display: flex;
  width: 100%;
  height: 50px;
  justify-content: space-around;
  align-items: center;
  background-color:#fff;
  opacity: 0.8;
  position: fixed;
  top: 0;
  z-index: 3;
  transition: all .5s ease;
}
.header-container.hide {
  transform: translateY(-100%);
}
.top-title {
  display: flex;
  justify-content: center;
  color: #000;
  font-size: 25px;
  font-family: cursive;
}
.nav-list  {
  display: flex;
  justify-content: space-between;

}
.nav-list li{
  margin-left: 30px;
  font-size: 1.8vw;
}
.nav-list a {
  color: black;
  position: relative;
  display: inline-block;
  text-decoration: none;
}

.main-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}
.main-bg {
  height: 300px;
  background: url(img/IMG_4801.JPG);
  background-repeat: no-repeat; 
  background-position: center;
 background-size: cover;

}

.main-title {
  text-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
 color: #fff;
letter-spacing: 0.6rem;
font-size: 30px;
font-family: cursive;
}
.sec-title {
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
 padding-top: 30px;
 position: relative;
 background: #0b0d0e;
 box-shadow: 0px 0px 0px 5px #060707;
 border: dashed 2px white;
 padding: 0.2em 0.5em;
 color: #faf4f4;
}
.sec-title:after {
  position: absolute;
  content: '';
  left: -7px;
  top: -7px;
  border-width: 0 0 15px 15px;
  border-style: solid;
  border-color: #fff #fff #484849;
  box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.15);
}
/* 自己紹介 */
.about-wrapper {
  height: 650px;
  width: 100%;
  background-color: #0a2754;
}
.about-contents {
  height: 500px;
  display: flex;
  width: 100%;
  align-items: center;
  padding-left: 20%;
}
.about-img img{
  height: 200px;
  width: 200px;
  margin-right: 10%;
}
.icon-content img{
  width: 50px;
  height: 50px;
  margin-top: 30px;
  
}
.text-box {
  padding: 30px 50px 50px 10vw;
  min-width: 350px;
  max-width: 700px;
  color: #bbbbbb;
}
/* about.html */
.filter {
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.4);
}
.about-container {
  height: 100%;
  width: 100%;
}
.img-wrapper{
  background-image: url(img/54FA19DD-7F37-46C6-B743-7578A0058AEA.JPG);
  width: 100%;
  background-repeat: no-repeat;
  background-size: cover;
  position: fixed;
  min-height: 100vh;
  z-index: -1;
}
.text-container {
  padding: 300px 0;
}
.about-texts {
  margin-top: 200px;
  overflow-y: scroll;
}
.about-text {
  width: 80%;
  margin: 0 auto;
  display: flex;
  justify-content: center;
}
.about-text img{
  height: 100px;
  width: 100px;
}
.text-content {
  font-size: 30px;
  letter-spacing: 5px;
  color: #fff;
  width: 80%;
}
.about-text.zoomin.is-animated {
 animation: zoomIn 1.5s cubic-bezier(0.25, 1, 0.5, 1) 1 forwards;
}
@keyframes zoomIn {
  0% {
    transform: scale(0.8);
    opacity: 0;
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}

/* サービス */
.canvas-container {
  position: relative;
  max-width: 600px;
  width: 80%;
  overflow: hidden;
  margin: 20px auto;
}
.btn-container {
  text-align: center;
}

#service .btn-container {
  margin-bottom: 20px;
} 


/* service.html */
.service-wrapper {
  height: 550px;
  width: 100%;
}
.service-content {
  height: 50%;
  display: flex;
  text-align: left;
  align-items: center;
  justify-content: center;
}
.service-icon {
  text-align: center;
}
.service-icon  img{
  height: 70px;
  width: 70px;
  margin-right: 5%;
}
.service-icon p{
  font-size: 25px;
  font-weight: bold;
  font-family: 'Courier New', Courier, monospace;
}
.service-text {
  width: 40%;
}
/* works */

.works-p {
  
  margin:30px 0 30px;
  position: relative;
  display: inline-block;
  padding: 0 55px;
  font-size: 2vw;
}
.p-wrapper {
  text-align: center;
  background-color: #0a2754;
  color: #fff;
}
.works-p:before, .works-p:after {
  content: '';
  position: absolute;
  top: 50%;
  display: inline-block;
  width: 45px;
  height: 2px;
  border-top: solid 1px #87cfe0 ;
  border-bottom: solid 1px #87cfe0;
}

.works-p:before {
  left:0;
}
.works-p:after {
  right: 0;
}
.works-contents {
  width: 100%;
  margin: 0 auto;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  background-color: #0a2754;
} 

.works-content {
  width: 80%;
  display: flex;
  text-align: center;
  align-items: center;
  opacity: 0;
  transition: 1s ease;
  padding-bottom: 50px;
}
.works-content:nth-child(odd) {
  transform: translateX(-150%);
}
.works-content:nth-child(odd) a {
 margin-right: 2vw;
}
.works-content:nth-child(even) {
  transform: translateX(150%);
}
.works-content:nth-child(even) a {
  margin-left: 2vw;
}

.works-content.fadeIn {
  opacity: 1;
  transform: translateX(0);
}
 .works-contents img {
  width: 100%;
  border: 1mm ridge rgba(35, 34, 70, 0.6);
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.works-text {
  width: 100%;
  height: 100%;
  padding: 0.4em 0.5em;
  color: #fff;
  background-color: #87cfe0;
}
.works-text p {
  padding-top: 30%;
  font-size: 2vw;
  text-align: left;
  line-height: 20px;
  letter-spacing: 2px;
  text-decoration: underline;
  text-decoration-color: #000;

}

.works-contents img:hover{
opacity: 0.7;
} 

/* お問合せ */
.contact-top {
  text-align: center;
  margin-top: 30px;
  border-bottom: 1px solid #000;
}
.contact-container {
  width: 80%;
  height: 450px;
  margin: 0 auto;
  margin-top: 50px;
  text-align: center;
}
.contact-title {
  font-weight: bold;
  font-size: 30px;
}
.contact-form {
  height: 400px;
  text-align: left;
  justify-content: space-around;
  display: inline-block;
  padding-top: 30px;
}
.contact-form div {
  font-size: 3vw;
  margin-top: 8px;
}

.contact-form label {
  display: inline-block;
  width: 100%;
}

.contact-form .box {
  display: inline-block;
  width: 100%;
}

.button-container {
  text-align: center;
}

.footer-container {
  background-color: rgb(99, 170, 172);
  padding: 10px 0 40px;
}

.nav-list a:hover {
  border-bottom: 1px solid black;
}
.footer-nav {
  text-align: center;
  display: block;
}
/* conform.php */

.confirm-box{
  text-align: center;
  padding-top: 150px;
}
/* レスポンシブ対応 */
@media screen and (max-width:800px){
  .main-title {
    font-size: 1.4rem;
    padding: 4rem 0;
  }
  .header-container{
    display: none;
  }
  .about-contents {
    flex-direction: column;
    padding-top: 50px;
    padding-left: 0;
  }
  #navArea nav{
    left: -300px;
    width: 300px;
  }
}
@media screen and (min-width:800px){
  .toggle_btn {
    display: none;
  }}